\documentclass{article}
\usepackage[T2A]{fontenc}
\usepackage{amsfonts}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage[argument]{graphicx}
\usepackage{amsmath}
\usepackage[left=3.5cm,right=3.5cm, top=2cm,bottom=2cm,bindingoffset=0cm]{geometry}

\author{Федотова Дарья, БПИ191, Вариант 7}
\date{Домашнее задание 1}

\begin{document}

\maketitle
\section{задача}
\\\textbf{duration\_7: 15, 13, 6, 12, 17, 18, 18, 10, 14, 12, 17, 17, 32, 17, 17, 14, 56, 20, 13}

$\\$Задача
— оценить среднюю продолжительность вскармливания.
$\\$а) Рассчитайте 90\% доверительный интервал для средней продолжительности, считая
распределение признака нормальным.
$\\$б) Постройте график «квантиль-квантиль» и попробуйте понять, соответствует ли
распределение времени вскармливания нормальному закону.
$\\$в) Прочитайте ниже описание бутстрапа и рассчитайте этим методом 90\% доверительный
интервал для средней продолжительности вскармливания, сгенерировав 1000 перевыборок.
$\\$г) При выполнении предыдущего пункта вы получите 1000 средних значений
продолжительности вскармливания в перевыборках. Постройте гистограмму для этих
значений. Похоже ли распределение среднего в перевыборках на нормальное?

\paragraph{Решение}
$\\$\textbf{а)} Доверительный интервал для средней продолжительности вскармливания:$\\$
$\\$Имеется выборка, элементы которой распределены нормально по условию. Нам не известно мат. ожидание и не известна дисперсия $\Rightarrow$ по теореме Фишера центральная статистика имеет вид: $$G = \dfrac{(\overline{X} - \mu)\sqrt{n}}{\hat{\sigma}} \sim t(n - 1)$$

$\\$Доверительный интервал имеет вид:
$$P\bigg(\overline{X} - t_{n - 1; \frac{\alpha}{2}} \dfrac{\hat{\sigma}}{\sqrt{n}} < \mu < \overline{X} + t_{n - 1; \frac{\alpha}{2}} \dfrac{\hat{\sigma}}{\sqrt{n}}\bigg) = 1 - \alpha$$

$\\$Ищем все необходимые компоненты из выборки и из таблиц:
$\\n = 19 \Rightarrow \sqrt{n} \approx 4.359$
$\\\\$Среднее выборочное: 
$\\\overline{X} = \dfrac{1}{n} \sum\limits_{i = 1}^n X_i = \dfrac{1}{19}\cdot 338 \approx 17.789$
$\\\\$Скорректированная выборочная дисперсия: $\\\hat{\sigma}^2 = \dfrac{1}{n - 1} \sum\limits_{i = 1}^n (X_i - \overline{X})^2 = \dfrac{1}{18}\cdot 2019,158 \approx 112.175$
$\\\\$Выборочное стандартное отклонение: $\\\hat{\sigma} = \sqrt{112.175} \approx 10.591$
$\\\\$По условию необходимо построить ДИ уровня доверия $1 - \alpha = 0.9 \Rightarrow \alpha = 0.1 \Rightarrow \frac{\alpha}{2} = 0.05$.
$\\\\$По таблице ищем квантиль Стьюдента: $t_{n - 1; \frac{\alpha}{2}} = t_{18; 0.05} = 1.729$

$\\\\$Подставляем значения в доверительный интервал:
$$17.789 - 1.729\cdot \dfrac{10.591}{4.359} < \mu < 17.789 + 1.729\cdot \dfrac{10.591}{4.359}$$
$$13.589 < \mu < 21.989$$

$\\\textbf{ДИ: (13.589, 21.989)}$

$\\\\$\textbf{б)} Необходимо построить график «квантиль-квантиль» и попробовать понять, соответствует ли распределение времени вскармливания нормальному закону.

$\\$Из пункта (а): $\overline{X} = 17.789, \hat{\sigma} = 10.591.$

$\\$Составляем таблицу, где:
$\\p$ - порядок квантили $\bigg(\dfrac{1}{n + 1}, \dfrac{2}{n + 1}, ... , \dfrac{n}{n + 1}\bigg).$
$\\\\\hat{Q}(p)$ - выборочная квантиль, т.е. элементы выборки, расположенные по возрастанию.
$\\\\\Phi^{-1}(p)$ - квантиль $N(0, 1).$
$\\\\Q(p)$ - теоретическая квантиль, которая расчитывается по формуле: 
$\\Q(p) = \overline{X} + \hat{\sigma}\cdot \Phi^{-1}(p) = 17.789 + 10.591\Phi^{-1}(p).$

\begin{center} \begin{tabular}{ | l | l | l | l | } \hline
$p$ & $\hat{Q}(p)$ & $\Phi^{-1}(p)$ & $Q(p)$\\ 
\hline  1/20 & 6 & -1.645 & 0.367\\
\hline  2/20 & 10 & -1.282 & 4.211\\
\hline  3/20 & 12 & -1.036 & 6.817\\
\hline  4/20 & 12 & -0.842 & 8.871\\
\hline  5/20 & 13 & -0.674 & 10.651\\
\hline  6/20 & 13 & -0.524 & 12.239\\
\hline  7/20 & 14 & -0.385 & 13.711\\
\hline  8/20 & 14 & -0.253 & 15.109\\
\hline  9/20 & 15 & -0.126 & 16.455\\
\hline  10/20 & 17 & 0 & 17.789 \\
\hline  11/20 & 17 & 0.127 & 19.123\\
\hline  12/20 & 17 & 0.253 & 20.469\\
\hline  13/20 & 17 & 0.385 & 21.867\\
\hline  14/20 & 17 & 0.524 & 23.339\\
\hline  15/20 & 18 & 0.674 & 24.927\\
\hline  16/20 & 18 & 0.842 & 26.707\\
\hline  17/20 & 20 & 1.036 & 28.761\\
\hline  18/20 & 32 & 1.282 & 31.367\\
\hline  19/20 & 56 & 1.645 & 35.211\\
\hline \end{tabular} \end{center} 

$\\\\$По собранным данным строим график «квантиль-квантиль» и определяем соответствует ли распределение времени вскармливания нормальному закону.

\begin{center}
\includegraphics[scale = 0.5]{images/qq plot.jpg}
\end{center}

$\\$Показателем того, что выборка нормально распределена, являются точки, выстроенные примерно в одну линию или с минимальным отклонением от нее. По графику можно видеть, что имеются сильные отклонения от графика функции $\hat{Q}(p) \approx Q(p) \Rightarrow$ распределение времени вскармливания \textbf{не соответствует нормальному закону}.

$\\\\$\textbf{в)} Необходимо рассчитать методом бутстрапа 90\% доверительный интервал для средней продолжительности вскармливания, сгенерировав 1000 перевыборок.

$\\$Для генерации 1000 перевыборок и рассчета доверительного интервала воспользуемся кодом, написанном на Python:

\begin{center}
\includegraphics[scale = 0.5]{images/code1.jpg}
\end{center}

\newpage
$\\$Описание работы программы:

$\\$Согласно методу бутстрапа мы должны взять 19 раз случайно отобранное число из имеющихся данных (одно и то же число
может быть выбрано сколько угодно раз) и получить таким образом перевыборку. Эту операцию мы повторяем 1000 раз, чтобы оценить расперделение выборочного (перевыборочного) среднего.

$\\$Также по методу бутстрапа в общем случае квантили $\hat{Q}(\alpha/2)$ и $\hat{Q}(1 - \alpha/2)$ образуют  для средних в перевыборках  бутстраповский
доверительный интервал для среднего в генеральной совокупности с уровнем доверия $1 - \alpha$.

$\\$В нашем случае квантиль порядка 5\% будет примерно равен 14.32, а квантиль порядка 95\% - 22.16 (значения примерные, т.к. 1000 перевыборок с каждым запуском программы генерируется заново и значения отличаются на тысячные доли). Таким образом, 90\% бутстраповский ДИ равен \textbf{(14.32, 22.16)}.
 
$\\\\$\textbf{г)} Необходимо построить гистограмму для 1000 средних значений продолжи-тельности вскармливания в перевыборках, полученных в пункте (в) и понять, похоже ли распределение среднего в перевыборках на нормальное.

$\\$Снова основываемся на написанном коде: 

\begin{center}
\includegraphics[scale = 0.5]{images/code2.jpg}
\end{center}

$\\$Гистограмма для сгенерированной 1000 перевыборок:

\begin{center}
\includegraphics[scale = 0.5]{images/гистограмма.jpg}
\end{center}

$\\$Известно, что гистограмма нормального распределения является симметричной и напоминает перевернутый колокол, чего не скажешь о представленной гистограмме $\Rightarrow$ \textbf{распределение среднего в перевыборках не похоже на нормальное}.

\paragraph{Ответ:} а) $(13.589; 21.989)$; б) не соответствует; в) (14.32, 22.16); г) не похоже.

\end{document}
