\documentclass{article}
\usepackage[T2A]{fontenc}
\usepackage{amsfonts}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage[argument]{graphicx}
\usepackage{amsmath}
\usepackage[left=3.5cm,right=3.5cm, top=2cm,bottom=2cm,bindingoffset=0cm]{geometry}

\author{Федотова Дарья, БПИ191, Вариант 25}
\date{Домашнее задание 2}

\begin{document}

\maketitle
\Large{\textbf{3 задача}}
\normalsize{\\На смежных сторонах прямоугольника со сторонами a и b выбраны наудачу две точки. Найти математическое ожидание квадрата расстояния между этими точками, а также его дисперсию.}

\paragraph{Решение}
$\\$Изобразим прямоугольник со смежными сторонами $a$ и $b$, а также со случайными точками $x$ и $y$.

\includegraphics[scale = 0.45]{images/pr.jpg}

$\\$ Обратим внимание, что при выборе двух точек на смежных сторонах прямоугольника образуется прямоугольный треугольних. Значит, концептуально задача состоит в том, чтобы найти математическое ожидание и дисперсию квадрата гипотенузы:
$\\\eta = \xi_{1}^2 + \xi_{2}^2$
\\$\xi_{1}$ - случайная величина распределения точки на отрезке $a$.
\\$\xi_{2}$ - случайная величина распределения точки на отрезке $b$.
$\\$Распределения случайных величин $\xi_{1}$ и $\xi_{2}$ - равномерны. Соответственно, для вычисления математического ожидания $M(\eta)$ нам нужно посчитать двойной интеграл:
$$C\\\int\limits_0^a dx \int\limits_0^b (x^2 + y^2)dy$$

$\\$Говорят, что непрерывный случайный вектор $(x, y)$ имеет равномерное распределение в области $D$, если его плотность вероятностей постоянна внутри области:
$\\\begin{equation*}
f(x) = 
 \begin{cases}
   C &\text{, $(x, y) \in D$}\\
   0 &\text{, $(x, y) \notin D$}
 \end{cases}
\end{equation*}$

$\\$ При этом константа $C$ вычисляется однозначно из условия нормировки (сложно расписать, но двойной интеграл по $D$ = 1) или (что легче) $C = {{1}\over{S_{D}}$, где $S_{D}$ - площадь области $D$.

$\\$ В нашем случае $S_{D} = {{1}\over{ab}$. Значит, наш интеграл будет выглядеть следующим образом:
$$M(\eta) = {{1}\over{ab}} \\\int\limits_0^a dx \int\limits_0^b (x^2 + y^2)dy = {{1}\over{ab}} \\\int\limits_0^a (x^2y + {{y^3}\over{3}})\bigg|_0^b dx = $$
$$= {{1}\over{ab}} \\\int\limits_0^a (x^2b + {{b^3}\over{3}})dx = {{1}\over{ab}} ({{bx^3}\over{3}} + {{xb^3}\over{3}})\bigg|_0^a =$$
$$= {{1}\over{ab}} ({{ba^3}\over{3}} + {{ab^3}\over{3}})
= {{a^2}\over{3}} + {{b^2}\over{3}} = {{a^2 + b^2}\over{3}}$$

$\\$
Остается вычистить дисперсию квадрата расстояния между точками $D(\eta)$.
$\\ D(\eta) = M(\eta^2) - (M(\eta))^2 = M(\eta^2) - ({{a^2 + b^2}\over{3}})^2$ 

$$M(\eta^2) = {{1}\over{ab}} \\\int\limits_0^a dx \int\limits_0^b (x^2 + y^2)^2dy = {{1}\over{ab}} \\\int\limits_0^a dx \int\limits_0^b (x^4 + 2x^2y^2 + y^4)dy =$$
$$= {{1}\over{ab}} \\\int\limits_0^a (x^4y + {{2x^2y^3}\over{3}} + {{y^5}\over{5}})\bigg|_0^b dx = {{1}\over{ab}} \\\int\limits_0^a (x^4b + {{2x^2b^3}\over{3}} + {{b^5}\over{5}})dx =$$
$$ = {{1}\over{ab}} ({{bx^5}\over{5}} + {{2x^3b^3}\over{9}} +  {{xb^5}\over{5}})\bigg|_0^a = {{1}\over{ab}} ({{ba^5}\over{5}} + {{2a^3b^3}\over{9}} +  {{ab^5}\over{5}}) = {{a^4}\over{5}} + {{2a^2b^2}\over{9}} +  {{b^4}\over{5}} =$$
$$ = {{a^4 + b^4}\over{5}} + {{2a^2b^2}\over{9}}$$

$\\$Значит, дисперсия имеет конечный вид:
$$ D(\eta) = {{a^4 + b^4}\over{5}} + {{2a^2b^2}\over{9}} - ({{a^2 + b^2}\over{3}})^2 = {{a^4 + b^4}\over{5}} + {{2a^2b^2}\over{9}} - {{a^4 + 2a^2b^2 + b^4}\over{9}} =$$
$$ = {{a^4 + b^4}\over{5}} + {{2a^2b^2}\over{9}} - {{a^4 + b^4}\over{9}} - {{2a^2b^2}\over{9}} = {{a^4 + b^4}\over{5}} - {{a^4 + b^4}\over{9}} = {4({a^4 + b^4})\over{45}}$$

\paragraph{Ответ}: $M(\eta) = {{a^2 + b^2}\over{3}}, D(\eta) = {4({a^4 + b^4})\over{45}}$

%--------------------------------------------
$\\$
$\\$
\Large{\textbf{4 задача}}
\normalsize{\\Вероятность появления бракованной детали в партии из 1000 деталей равна 0,05. Найти нижнюю и верхнюю границы числа дефектных деталей в этой партии с вероятностью 0,9.}


\paragraph{Решение}
$\\$Определим событие $A$: 
$\\A = \{$Появление бракованной детали в партии из 1000 деталей$\}$
$\\$
$\\$По теореме о вероятности отклонения относительной частоты события
от постоянной вероятности в независимых испытаниях: Если в схеме $n$ независимых испытаний событие $A$ наступает в каждом из них с вероятностью $p$, а ${m}\over{n}$
относительная частота события $A$, то для любого заданного числа $\varepsilon > 0$:
$$\\P(\lvert {{m}\over{n}} - p \rvert \leq \varepsilon) \approx 2\Phi(\varepsilon\sqrt{{n}\over{pq}})$$
$\\$Формула выводится из интегральной теоремы Лапласа.

$\\$Так как вероятность  появления случайного события $A$ в каждом испытании постоянна ($p = 0.05$), то вероятность  того, что в  испытаниях событие $A$ наступит не менее $m_{1}$ и не более $m_{2}$ раз (от $m_{1}$ до $m_{2}$ раз включительно), приблизительно равна:
$$\\2\Phi(\varepsilon\sqrt{{{1000}\over{0.05*0.95}}}) = 0.9$$
$$\\2\Phi(145\varepsilon) = 0.9$$
$$\\\Phi(145\varepsilon) = 0.45$$
$\\$По таблице функции Лапласа $\Phi(1.65) = 0.45 \Rightarrow \varepsilon \approx 0.011$.
$\\$Таким орбазом, с вероятность 0.9 отклонение от частоты бракованных деталей от вероятности 0.05 удовлетворяет ранее упомянутому неравенству:
$$\\\lvert {{m}\over{n}} - p \rvert \leq \varepsilon$$
$$\\\lvert {{m}\over{1000}} - 0.05\rvert \leq 0.011$$
$$\\0.039 \leq {{m}\over{1000}} \leq 0.061$$
$$\\39 \leq m \leq 61$$ 
$\\$Следовательно нижняя граница $m_{1} = 39$, верхняя граница $m_{2} = 61$.

\paragraph{Ответ}: $m_{1} = 39$, $m_{2} = 61$.
\end{document}
