\documentclass{article}
\usepackage[T2A]{fontenc}
\usepackage{amsfonts}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage[argument]{graphicx}
\usepackage{amsmath}
\usepackage[left=3.5cm,right=3.5cm, top=2cm,bottom=2cm,bindingoffset=0cm]{geometry}

\author{Вариант 2}
\date{Домашнее задание 3}

\begin{document}

\maketitle
\Large{\textbf{6 задача}}
\normalsize{$\\$Для заданной выборки:
$\\$1) построите вариационный ряд выборки;
$\\$2) пользуясь формулой Стерджесса, определите количество интервалов разбиения выбор-
ки;
$\\$3) постройте таблицу статистического ряда, в первой строке которой указаны интервалы разбиения, а во второй-частоты попадания элементов выборки в соответствующие интер-
валы;
$\\$4) постройте гистограмму;
$\\$5) найдите реализации точечных оценок математического ожидания и дисперсии;
$\\$6) на основе анализа результатов наблюдений выдвинете гипотезу о виде закона распреде-
ления наблюдаемой случайной величины.

$\\$Данные о пределе текучести для 100 образцов из титанового сплава при 1000 фунт/кв.
дюйм .
Фунт (pound) –единица веса, равная ~ 4,54 Н;
дюйм (inch) – единица длины, равная 2,54 см.}

\includegraphics[scale = 0.6]{images/выборка.jpg}
\paragraph{Решение}
$\\$1. Построим вариационный ряд выборки:
$\\$
$\\$
\begin{tabular}{ | l | l | l | l | l | l | l | l | l | l |}
\hline
Элемент & Частота & Элемент & Частота & Элемент & Частота & Элемент & Частота \\ \hline
125 & 1 & 142 & 2 & 152 & 4 & 163 & 2\\
130 & 1 & 143 & 1 & 153 & 4 & 164 & 5\\
132 & 1 & 144 & 5 & 154 & 5 & 166 & 3\\
134 & 1 & 145 & 1 & 155 & 3 & 167 & 1\\
135 & 3 & 146 & 2 & 156 & 6 & 168 & 1\\
136 & 3 & 147 & 5 & 157 & 1 & 169 & 1\\
137 & 1 & 148 & 6 & 158 & 4 & 171 & 1\\
138 & 2 & 149 & 1 & 159 & 1 & 173 & 1\\
139 & 3 & 150 & 8 & 160 & 4 & &\\
141 & 3 & 151 & 2 & 161 & 1 & &\\
\hline
\end{tabular}

$\\$
$\\$2. Определим количество интервалов разбиения выборки с помощью формула Стерджесса:
$\\n = 1 + \lfloor log_{2}N \rfloor = 1 + \lfloor log_{2}100 \rfloor \approx 1 + 6 = 7$

$\\$3. Разбиваем наши данные на 7 интервалов (п.2) и строим таблицу статистического ряда:
$\\$
$\\$
\begin{tabular}{ | l | l | l | l | l |}
\hline
Интервал & [125, 136) & [136, 142) & [142, 147) & [147, 152)  \\ \hline
Частота $\frac{\nu_i}{n}$ & 0.07 & 0.12 & 0.11 &  0.22 \\ \hline
Интервал & [152, 158) & [158, 166) & [166, 173] &   \\ \hline
Частота $\frac{\nu_i}{n}$ & 0.23 & 0.17 & 0.08 &   \\ \hline
\end{tabular}

$\\$
$\\$4. По построенной таблице статистического ряда строим гистограмму:
$\\$
\includegraphics[scale = 0.6]{images/гистограмма.jpg}

$\\$5. Математическое ожидание и дисперсию находим при помощи выборочного среднего и выборочной дисперсии (несмещенная и состоятельная оценка).
$\\$
$\\$5.1. Точечная оценка математического ожидания:
$$\\\overline{X} = \frac{1}{n} \sum_{i = 1}^n X_i = \frac{15077}{100} = 15.077$$

$\\$5.2. Точечная оценка дисперсии:
$$\\\hat D = \frac{1}{n} \sum_{i = 1}^n (X_i - \overline{X})^2 = \frac{1850976.735}{100} \approx 1850.98$$

$\\$6. На основе проанализированных данных можно выдвинуть гипотезу, что наблюдаемая случайная величина имеет распределение Стьюдента.


\end{document}
