\documentclass{article}
\usepackage[T2A]{fontenc}
\usepackage{amsfonts}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage[argument]{graphicx}
\usepackage{amsmath}
\usepackage[left=3.5cm,right=3.5cm, top=2cm,bottom=2cm,bindingoffset=0cm]{geometry}

\author{Федотова Дарья, БПИ191, Вариант 25}
\date{Домашнее задание 4}

\begin{document}

\maketitle
\Large{\textbf{7 задача}}
\normalsize{\\Построить 90$\%$-ый доверительный интервал для вероятности вероятности попадания снаряда в цель, если после 220-ти выстрелов в цель попало 75 снарядов (предполагается, что случайная величина - попадание снаряда в цель - имеет нормалньое распределение).}

\paragraph{Решение}
$\\$Рассмотрим СВ $X = \{$выстрел$\}, X \sim Bi(n, p)$, где $n$ - количество проведенных испытаний, $p$ - вероятность попадания снаряда в цель.

$\\$Но нам, по сути, необходимо найти доверительный интервал для генеральной доли – доли объектов генеральной совокупности, обладающих некоторым свойством. В данном случае количеством элементов генеральной совокупности является $n = 220$, а долей объектов генеральной совокупности, обладающих свойством $"$попал в цель$"$, - $m = 75$. 

$\\$В таком случае нужно воспользоваться выборочной долей, которая вычисляется по формуле $\hat{p} = \frac{m}{n} = \frac{75}{220} \approx 0,341$. 

$\\$Если количество испытаний $n$ достаточно велико (порядка сотни и больше) и значение $p$ не слишком мало, то требуемый доверительный интервал можно построить по следующей приближенной формуле:
$$P\{\\\hat{p} + z_{\alpha/2} \sqrt{\frac{\hat{p}(1 - \hat{p})}{n}} < p < \hat{p} + z_{1 - \alpha/2} \sqrt{\frac{\hat{p}(1 - \hat{p})}{n}}\} = 1 - \alpha$$

$\\$(Ее можно вывести, считая, что 
$m_X = n\hat{p};$
$\sigma^2 = n\hat{p}(1 - \hat{p})$. $Y = \{$попадание снаряда в цель$\}$ по условию распределена по нормальному закону $\Rightarrow$ можно считать, что $Y \sim N(m_x, \sigma^2)$. И центральная статистика: 
$G = \frac{Y - n\hat{p}}{\sqrt{n\hat{p}(1 - \hat{p})}}$, но тут я немножко застопорилась.)

$\\$По условию уровень доверия равен 90$\%$, то есть $1 - \alpha = 0,9 \Rightarrow \alpha = 0,1$. $\\z_{\alpha/2} = -z_{1 - \alpha/2} = -z_{1 - 0.05} = -z_{0.95}$. Значение квантиля находим по таблице значений функции Лапласа. $z_{0.95} \approx 1.65$

Тогда доверительный интервал:
$$P\{\\0.341 - 1.65 \sqrt{\frac{0.341(1 - 0.341)}{220}} < p < 0.341 + 1.65 \sqrt{\frac{0.341(1 - 0.341)}{220}}\} = 0.9$$
$$P\{\\0.341 - 1.65 \sqrt{0.001} < p < 0.341 + 1.65 \sqrt{0.001}\} = 0.9$$
$$P\{\\0.341 - 1.65 \cdot 0.032 < p < 0.341 + 1.65 \cdot 0.032\} = 0.9$$
$$P\{\\0.341 - 0.053 < p < 0.341 + 0.053\} = 0.9$$
$$P\{\\0.288 < p < 0.394\} = 0.9$$

\paragraph{Ответ:} ДИ $p \in (0.288; 0.394)$

$\\$
$\\$
$\\$

\maketitle
\Large{\textbf{8 задача}}
\normalsize{\\Будем считать, что наблюдаемая в задаче №6 СВ имеет нормальное распределение.
$\\$1). постройте двусторонние доверительные интервалы уровня надежности 0.99 для
математического ожидания и дисперсии наблюдаемой случайной величины.
$\\$2). проверьте на уровне значимости 0.05 гипотезу о том, что математическое ожидание
случайной величины равно 350, а дисперсия равна 1000.}

\paragraph{Решение}
$\\$1.1. Доверительный интервал для мат. ожидания:$\\$
$\\$Имеется выборка, элементы которой распределены нормально по нашему предположению в задаче №6. Нам не известно мат. ожидание и не известна дисперсия $\Rightarrow$ по теореме Фишера центральная статистика имеет вид: $$G = \frac{(\overline{X} - \mu)\sqrt{n - 1}}{S} \sim t(n - 1)$$
$\\$ДИ имеет вид:
$$P\{t_{\alpha/2; n - 1} < G < t_{1 - \alpha/2; n - 1}\} = 1 - \alpha$$
$$P\{-t_{0.995; 129} < \frac{(\overline{X} - \mu)\sqrt{n - 1}}{S} < t_{0.995; 129}\} = 0.99$$
$$P\{\overline{X} - \frac{S t_{0.995; 129}}{\sqrt{n - 1}} < \mu < \overline{X} + \frac{S t_{0.995; 129}}{\sqrt{n - 1}}\} = 0.99$$

$\\$Необходимые данные берем из задачи №6:
$\\\overline{X} = 350.26$
$\\S = \sqrt{\hat{D}} = \sqrt{1210.18} \approx 34.79$
$\\\sqrt{n - 1} = \sqrt{129} \approx 11.4$
$\\t_{0.995; 129} \approx 2.6$
$$P\{350.26 - \frac{34.79 \cdot 2.6}{11.4} < \mu < 350.26 + \frac{34.79 \cdot 2.6}{11.4}\} = 0.99$$
$$P\{350.26 - 7.9 < \mu < 350.26 + 7.9\} = 0.99$$
$$P\{342.36 < \mu < 358.16\} = 0.99$$

$\\$1.2. Доверительный интервал для дисперсии:
$\\$Нам не известна дисперсия и не известно мат. ожидание $\Rightarrow$ по теореме Фишера центральная статистика имеет вид: $$G = \frac{n\cdot S^2}{\sigma^2} \sim \chi_{n - 1}^2$$
$\\$ДИ имеет вид:
$$P\{\chi_{\alpha/2; n - 1}^2 < G < \chi_{1 - \alpha/2; n - 1}^2\} = 1 - \alpha$$
$$P\{\chi_{0.005; 129}^2 < \frac{n\cdot S^2}{\sigma^2} < \chi_{0.995; 129}^2\} = 0.99$$
$$P\{\frac{n\cdot S^2}{\chi_{0.995; 129}^2} < \sigma^2 < \frac{n\cdot S^2}{\chi_{0.005; 129}^2}\} = 0.99$$
$$P\{\frac{130 \cdot 1210.18}{174.12} < \sigma^2 < \frac{130 \cdot 1210.18}{91.38}\} = 0.99$$
$$P\{903.5 < \sigma^2 < 1721,6\} = 0.99$$

$\\$
$\\$
$\\$
$\\$2.1. Проверка гипотезы для мат. ожидания:
$\\$2.1.1. Основная гипотеза: $H_0: m_0 = 350$.
$\\$Альтернативная гипотеза: $H_1: m_0 \neq 350$.
$\\$2.1.2. Уровень значимости по условию: $\alpha = 0.05$.
$\\$2.1.3. Выбираем статистику. Т.к. мат. ожидание и дисперсия неизвестны и оценивается мат. ожидание: $G = \frac{(\overline{X} - m_0)\sqrt{n - 1}}{S} = \frac{(350.26 - 350) 11.4}{34.79} \approx 0.085$.
$\\$2.1.4. Определяем, какое будет распределение у статистики, если верна основная гипотеза:
$G|_{H_0} \sim t(129)$
$\\$2.1.5.  Строим доверительную и критическую области (определяем их границы). Доверительная область: $[-t_{1 - \alpha/2;n - 1}; t_{1 - \alpha/2;n - 1}] = [-t_{0.975; 129}; t_{0.975; 129}] = [-1.979; 1.979]$ (критическая область - все, что вне доверительной области) $\Rightarrow$ значение из п.3 попадает в доверительную область $\Rightarrow$ гипотеза $H_0$ верна на уровне значимости $\alpha = 0.05$.

$\\$
$\\$2.2. Проверка гипотезы для дисперсии:
$\\$2.2.1. Основная гипотеза: $H_0: \sigma_0^2 = 1000$.
$\\$Альтернативная гипотеза: $H_1: \sigma_0^2 \neq 1000$.
$\\$2.2.2. Уровень значимости по условию: $\alpha = 0.05$.
$\\$2.2.3. Выбираем статистику. Т.к. мат. ожидание и дисперсия неизвестны и оценивается дисперсия: $G =  \frac{n\cdot S^2}{\sigma_0^2} = \frac{130 \cdot 1210.18}{1000} \approx 157.32$.
$\\$2.2.4. Определяем, какое будет распределение у статистики, если верна основная гипотеза:
$G|_{H_0} \sim \chi^2 (129)$
$\\$2.2.5.  Строим доверительную и критическую области (определяем их границы). 
$\\$Доверительная область: $[\chi_{\alpha/2;n - 1}^2; \chi_{1 - \alpha/2;n - 1}^2] = [\chi_{0.025;129}^2; \chi_{0.975; 129}^2] = [99.45; 162.33]$ (критическая область - все, что вне доверительной области) $\Rightarrow$ значение из п.3 попадает в доверительную область $\Rightarrow$ гипотеза $H_0$ верна на уровне значимости $\alpha = 0.05$.
\paragraph{Ответ:} 
$\\$1.1. $\mu \in (342.36; 358.16)$
$\\$1.2. $\sigma^2 \in (903.5; 1721,6)$
$\\$2.1. и 2.2. Гипотезы $H_0$ верны при уровне значимости $\alpha = 0.05$.

\paragraph{PS:} С вами была я, моя очередная увлекательная простыня и 8 часов потраченных нервов. Надеюсь, вам было интересно. Мне нет. Спасибо за внимание! 
\end{document}
