\documentclass{article}
\usepackage[T2A]{fontenc}
\usepackage{amsfonts}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage[argument]{graphicx}
\usepackage{amsmath}
\usepackage[left=3.5cm,right=3.5cm, top=2cm,bottom=2cm,bindingoffset=0cm]{geometry}

\author{Федотова Дарья, БПИ191, Вариант 25}
\date{Домашнее задание 3}

\begin{document}

\maketitle
\Large{\textbf{5 задача}}
\normalsize{\\Случайная величина $(\xi, \eta)$ распределена нормально с математическим ожиданием $(\mu_1, \mu_2)$ и ковариационной матрицей $\Sigma = \begin{pmatrix}
\sigma_\xi^2 & cov(\xi, \eta)\\
cov(\eta, \xi) & \sigma_\eta^2\\
\end{pmatrix}$. 
$\\$Найти: $P\{3\eta - \xi > 0\}$, если: $\\(\mu_1, \mu_2) = (0, 1)$ $\\\Sigma = \begin{pmatrix}
16 & -\frac{2}{3}\\
-\frac{2}{3} & \frac{16}{9}\\
\end{pmatrix}$}

\paragraph{Решение}
$\\$Если вектор $(\xi, \eta)$ распределен нормально, то каждая его компонента также имеет нормальное распределение. По условию нам дан вектор математических ожиданий и ковариационная матрица, из которой мы можем вычленить дисперсии случайных величин $\xi$ и $\eta$, а также их ковариации:
$\\$
$\\E\xi = 0
\\E\eta = 1
\\D\xi = 16
\\D\eta = \frac{16}{9}
\\cov(\xi, \eta) = cov(\eta, \xi) = -\frac{2}{3}$

$\\$Теперь рассмотрим линейную комбинацию $L = 3\eta - \xi$. Так как $\xi$ и $\eta$ распределены нормально и коэффициенты при случайных величинах ненулевые, то можно утверждать, что и величина $L$ распределена нормально (по свойству нормального распределения $N(\mu; \Sigma)$). 

$\\$Чтобы найти вероятность попадания в интервал $(0, +\infty)$, необходимо найти математическое ожидание и дисперсию $L$.

$$EL = E(3\eta - \xi) = E(3\eta) + E(-\xi) = 3E\eta - E\xi = 3\cdot 1 - 0 = 3$$

$$DL = D(3\eta - \xi) = D(3\eta) + D(-\xi) + 2cov(-\xi, 3\eta) = $$
$$ = 9D\eta + D\xi - 2\cdot 3\cdot cov(\xi, \eta) = 9\cdot \frac{16}{9} + 16 - 6\cdot (-\frac{2}{3}) = 16 + 16 + 4 = 36$$

$\\$
$$P\{3\eta - \xi > 0\} = \Phi_0 (+\infty) - \Phi_0 (\frac{0 - EL}{\sqrt{DL}}) =$$
$$ = \Phi_0 (+\infty) - \Phi_0 (\frac{0 - 3}{\sqrt{36}}) = 0,5 + \Phi_0(0,5) = 0,5 + 0,1915 = 0,6915$$

\paragraph{Ответ:} 0,6915.
$\\$
$\\$
$\\$
$\\$
$\\$
$\\$
\maketitle
\Large{\textbf{6 задача}}
\normalsize{$\\$Для заданной выборки:
$\\$1) построите вариационный ряд выборки;
$\\$2) пользуясь формулой Стерджесса, определите количество интервалов разбиения выбор-
ки;
$\\$3) постройте таблицу статистического ряда, в первой строке которой указаны интервалы разбиения, а во второй-частоты попадания элементов выборки в соответствующие интер-
валы;
$\\$4) постройте гистограмму;
$\\$5) найдите реализации точечных оценок математического ожидания и дисперсии;
$\\$6) на основе анализа результатов наблюдений выдвинете гипотезу о виде закона распреде-
ления наблюдаемой случайной величины.

$\\$Результаты определения долговечности шерстяной пряжи при самоистирании в петле на
приборе ИПП, число циклов.}

\includegraphics[scale = 0.6]{images/выборка.jpg}

\paragraph{Решение}
$\\$1. Построим вариационный ряд выборки:
$\\$
$\\$
\begin{tabular}{ | l | l | l | l | l | l | l | l | l | l |}
\hline
Элемент & \nu & Элемент & \nu & Элемент & \nu & Элемент & \nu & Элемент & \nu\\ \hline
265 & 1 & 321 & 1 & 346 & 2 & 368 & 1 & 407 & 1\\
268 & 1 & 323 & 1 & 347 & 2 & 369 & 2 & 409 & 1\\
280 & 2 & 325 & 1 & 348 & 1 & 371 & 1 & 419 & 1\\
284 & 1 & 326 & 1 & 349 & 3 & 373 & 1 & 420 & 1\\
288 & 1 & 328 & 2 & 350 & 1 & 375 & 2 & 425 & 1\\
289 & 1 & 329 & 1 & 351 & 1 & 377 & 2 & 440 & 1\\
290 & 2 & 331 & 1 & 352 & 2 & 379 & 2 & 449 & 1\\
291 & 1 & 332 & 2 & 353 & 3 & 381 & 1 & & \\
292 & 1 & 333 & 1 & 354 & 1 & 382 & 1 & & \\
295 & 1 & 334 & 3 & 355 & 1 & 383 & 1 & & \\
300 & 1 & 335 & 4 & 356 & 3 & 384 & 2 & & \\
306 & 1 & 336 & 2 & 357 & 1 & 385 & 2 & & \\
307 & 1 & 337 & 1 & 358 & 1 & 386 & 1 & & \\
309 & 1 & 338 & 1 & 359 & 1 & 388 & 1 & & \\
311 & 1 & 339 & 2 & 360 & 4 & 391 & 1 & & \\
313 & 1 & 340 & 2 & 361 & 2 & 397 & 1 & & \\
315 & 1 & 341 & 1 & 362 & 1 & 399 & 1 & & \\
317 & 1 & 342 & 1 & 364 & 1 & 400 & 2 & & \\
318 & 1 & 343 & 1 & 365 & 1 & 401 & 1 & & \\
319 & 1 & 344 & 2 & 366 & 3 & 403 & 1 & & \\
320 & 1 & 345 & 3 & 367 & 3 & 405 & 1 & & \\
\hline
\end{tabular}

$\\$
$\\$2. Определим количество интервалов разбиения выборки с помощью формула Стерджесса:
$\\n = 1 + log_2 N = 1 + log_2 130 \approx 1 + 7 = 8$

$\\$3. Разбиваем наши данные на 8 интервалов (п.2) и строим таблицу статистического ряда:
$\\$
$\\$
\begin{tabular}{ | l | l | l | l | l |}
\hline
Интервал & [265, 306) & [306, 323) & [323, 337) & [337, 348)  \\ \hline
Частота $\frac{\nu_i}{n}$ & 0.1 & 0.085 & 0.146 &  0.138 \\ \hline
Интервал & [348, 360) & [360, 377) & [377, 400) & [400, 449]  \\ \hline
Частота $\frac{\nu_i}{n}$ & 0.146 & 0.169 & 0.123 &  0.092 \\ \hline
\end{tabular}

$\\$
$\\$4. По построенной таблице статистического ряда строим гистограмму:
$\\$
\includegraphics[scale = 0.6]{images/chart.png}

$\\$5. Математическое ожидание и дисперсию находим при помощи выборочного среднего и выборочной дисперсии (несмещенная и состоятельная оценка).
$\\$
$\\$5.1. Точечная оценка математического ожидания:
$$\\\overline{X} = \frac{1}{n} \sum_{i = 1}^n X_i = \frac{45534}{130} \approx 350.26$$

$\\$5.2. Точечная оценка дисперсии:
$$\\\hat D = \frac{1}{n} \sum_{i = 1}^n (X_i - \overline{X})^2 = \frac{157323.108}{130} \approx 1210.18$$

$\\$6. На основе проанализированных данных можно выдвинуть гипотезу, что наблюдаемая случайная величина респределена по нормальному закону.

\end{document}
