\documentclass{article}
\usepackage[T2A]{fontenc}
\usepackage{amsfonts}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage[argument]{graphicx}
\usepackage{amsmath}
\usepackage[left=3.5cm,right=3.5cm, top=2cm,bottom=2cm,bindingoffset=0cm]{geometry}

\author{Янкин Антон, БПИ191}
\date{Домашнее задание 4 (Вариант 30)}

\begin{document}

\maketitle
\Large{\textbf{Задача 7}}
\normalsize{\\При определении прочности стержня на разрыв испытывались 8 образцов. В результате испытаний получены следующие значения усилия разрыва (в кг): 500, 510, 545, 600, 560, 530, 525, 540. Требуется определить доверительные интервалы уровня $\gamma = 0,95$ для среднего значения прочности и ее среднего квадратичного отклонения, если закон распределения прочности нормальный.}

\paragraph{Решение}
$\\$1. Необходимо определить доверительный интервал для неизвестного мат. ожидания при неизвестной дисперсии. 
$\\$Центральная статистика:
$G = \dfrac{(\overline{X} - \mu)\sqrt{n - 1}}{\sqrt{S^2}} \sim t(n - 1)$
$\\$Выборочное мат. ожидание и оценку дисперсии находим из данной в условии выборки:
$\\\\\overline{X} = \dfrac{1}{8}\sum_{i = 1}^8 x_i = \dfrac{1}{8} (500 + 510 + 545 + 600 + 560 + 530 + 525 + 540) = \dfrac{1}{8} \cdot 4310 = 538,75$
$\\\\S^2 = \dfrac{1}{8}\sum_{i = 1}^8 (x_i - \overline{X})^2 = \dfrac{1}{8} ((500 - 538,75)^2 + (510 - 538,75)^2 + (545 - 538,75)^2 + (600 - 538,75)^2 + (560 - 538,75)^2 + (530 - 538,75)^2 + (525 - 538,75)^2 + (540 - 538,75)^2) = \dfrac{1}{8} (1501,56 + 826,56 + 39,06 + 3751,56 + 451,56 + 76,56 + 189,06 + 1,56) = \dfrac{1}{8} \cdot 6837,48 = 854,685$
$\\\sqrt{S^2} = \sqrt{854,685} = 29,23$
$\\ \\$Доверительный интервал для мат. ожидания:
$\\ \\P(t_{\alpha/2; n - 1} < \dfrac{(\overline{X} - \mu)\sqrt{n - 1}}{\sqrt{S^2}} < t_{1 - \alpha/2; n - 1}) = 1 - \alpha$
$\\ \\P(\overline{X} - t_{0.975; 7} \dfrac{S}{\sqrt{n - 1}} < \mu < \overline{X} + t_{0.975; 7}\dfrac{S}{\sqrt{n - 1}}) = 0,95$
$\\ \\P(538,75 - 2,36\cdot \dfrac{29,23}{\sqrt{7}} < \mu < 538,75 + 2,36\cdot \dfrac{29,23}{\sqrt{7}}) = 0,95$
$\\ \\P(538,75 - 2,36\cdot \dfrac{29,23}{2,65} < \mu < 538,75 + 2,36\cdot \dfrac{29,23}{2,65}) = 0,95$
$\\ \\P(538,75 - 26,03 < \mu < 538,75 + 26,03) = 0,95$
$\\ \\P(512,72 < \mu < 564,78) = 0,95$

$\\ \\$2. Определяем доверительный интервал для неизвестной дисперсии при неизвестной дисперсии, чтобы найти интервал для среднего квадратичного отклонения.
$\\$Центральная статистика:
$G = \dfrac{nS^2}{\sigma^2} \sim \chi_{n - 1}^2$
$\\ \\$Доверительный интервал для дисперсии:
$\\P(\chi_{\alpha/2; n - 1} < \dfrac{nS^2}{\sigma^2} < \chi_{1 - \alpha/2; n - 1}) = 1 - \alpha$
$\\\\P(\dfrac{nS^2}{\chi_{1 - \alpha/2; n - 1}} <\sigma^2 < \dfrac{nS^2}{\chi_{\alpha/2; n - 1}}) = 0,95$
$\\\\\\P(\dfrac{8\cdot 854,685}{\chi_{0.975;7}} <\sigma^2 < \dfrac{8\cdot 854,685}{\chi_{0.025;7}}) = 0,95$
$\\\\\\P(\dfrac{8\cdot 854,685}{16,01} <\sigma^2 < \dfrac{8\cdot 854,685}{1,69}) = 0,95$
$\\\\P(427,08 <\sigma^2 < 4045,86) = 0,95$
$\\\\$Доверительный интервал для среднего квадратичного отклонения: $\\(\sqrt{427,08}; \sqrt{4045,86}) = (20,67; 63,6)$
\paragraph{Ответ:} (512,72; 564,78), (20,67; 63,6)

\newpage
\maketitle
\Large{\textbf{Задача 8}}
\normalsize{\\Будем считать, что наблюдаемая в задаче №6 СВ имеет гауссовское распределение.
$\\$а). Постройте двусторонние доверительные интервалы уровня надежности 0.99 для
математического ожидания и дисперсии наблюдаемой случайной величины.
$\\$б). Проверьте на уровне значимости 0.05 гипотезу о том, что математическое ожидание
СВ равно 16, а дисперсия равна 1.}

\paragraph{Решение}
$\\$а.1) Доверительный интервал для мат. ожидания:$\\$
$\\$Мат. ожидание и дисперсия неизвестны и оценивается мат. ожидание $\Rightarrow$ центральная статистика: $G = \dfrac{(\overline{X} - \mu)\sqrt{n - 1}}{S} \sim t(n - 1)$
$\\$Доверительный интервал:
$\\\\P(t_{\alpha/2; n - 1} < \dfrac{(\overline{X} - \mu)\sqrt{n - 1}}{S} < t_{1 - \alpha/2; n - 1}) = 1 - \alpha$
$\\ \\P(\overline{X} - t_{0.995; 119} \dfrac{S}{\sqrt{n - 1}} < \mu < \overline{X} + t_{0.995; 119}\dfrac{S}{\sqrt{n - 1}}) = 0,95$

$\\$Данные, посчитанные на основе выборки из задания №6:
$\\n = 120 \Rightarrow \sqrt{n - 1} = \sqrt{119} = 10,9$
$\\\\\overline{X} = \dfrac{1}{120} \sum_{i = 1}^{120} x_i = \dfrac{6932}{120} \approx 57,77$
$\\\\S^2 = \dfrac{1}{120} \sum_{i = 1}^{120} (x_i - \overline{X})^2 = \dfrac{58324,888}{120} \approx 486,04 \Rightarrow \sqrt{S^2} = \sqrt{486,04} \approx 22,05$
$\\\\t_{0.995; 119} \approx 2.62$

$\\$Досчитываем интервал:
$\\\\P(57,77 - 2,62\cdot\dfrac{22,05}{10,9} < \mu < 57,77 + 2,62\cdot\dfrac{22,05}{10,9}) = 0.99$
$\\\\P(57,77 - 5,3 < \mu < 57,77 + 5,3) = 0.99$
$\\\\P(52,47 < \mu < 63,07) = 0.99$

$\\$a.2) Доверительный интервал для дисперсии:
$\\\\$Мат. ожидание и дисперсия неизвестны и оценивается дисперсия $\Rightarrow$ центральная статистика: $G = \dfrac{n\cdot S^2}{\sigma^2} \sim \chi_{n - 1}^2$
$\\$Доверительный интервал:
$\\\\P(\chi_{\alpha/2; n - 1}^2 < \dfrac{n\cdot S^2}{\sigma^2} < \chi_{1 - \alpha/2; n - 1}^2) = 1 - \alpha$
$\\\\P(\dfrac{n\cdot S^2}{\chi_{0.995; 119}^2} < \sigma^2 < \dfrac{n\cdot S^2}{\chi_{0.005; 119}^2}) = 0.99$
$\\\\\\P(\dfrac{120 \cdot 486,04}{162,48} < \sigma^2 < \dfrac{120 \cdot 486,04}{83,02}) = 0.99$
$\\\\P(358,97 < \sigma^2 < 702,54) = 0.99$

\newpage
$\\$б.1) Гипотеза для мат. ожидания:
$\\\\$1. Основная гипотеза: $H_0: m_0 = 16$. Альтернативная гипотеза: $H_1: m_0 \neq 16$.
$\\\\$2. Уровень значимости: $\alpha = 0.05$.
$\\\\$3. Центральная статистика для неизвестных мат. ожидания и дисперсии (оценка мат. ожидания): $G = \dfrac{(\overline{X} - m_0)\sqrt{n - 1}}{S}$.
$\\\\$4. Распределение статистики при верной основной гипотезе:
$G|_{H_0} \sim t(119)$
$\\\\$5. Доверительная область: $[-t_{0,975; 119}; t_{0,975; 119}] = [-1,98; 1,98]$. 
$\\$Критическая область: $(-\infty; -1,98) \cup (1,98; +\infty)$ 
$\\\\$6. Подставляем значения в статистику и проверяем, попадает она в доверительную или критическую область: $\dfrac{(\overline{X} - m_0)\sqrt{n - 1}}{S} = \dfrac{(57,77 - 16)\cdot 10,9}{22,05} \approx 20,65$ $\Rightarrow$ значение попадает в критическую область $\Rightarrow$ гипотеза $H_0$ не верна на уровне значимости $\alpha = 0.05$.

$\\\\$б.1) Гипотеза для дисперсии:
$\\\\$1. Основная гипотеза: $H_0: \sigma^2_0 = 1$. Альтернативная гипотеза: $H_1: \sigma^2_0 \neq 1$.
$\\\\$2. Уровень значимости: $\alpha = 0.05$.
$\\\\$3. Центральная статистика для неизвестных мат. ожидания и дисперсии (оценка мат. ожидания): $G = \dfrac{n\cdot S^2}{\sigma_0^2}$.
$\\\\$4. Распределение статистики при верной основной гипотезе:
$G|_{H_0} \sim \chi^2 (119)$
$\\\\$5. Доверительная область: $[\chi_{\alpha/2;n - 1}^2; \chi_{1 - \alpha/2;n - 1}^2] = [\chi_{0.025;119}^2; \chi_{0.975; 119}^2] = [90,7; 151,08]$.
$\\$Критическая область: $(-\infty; 90,7) \cup (151,08; +\infty)$ 
$\\\\$6. Подставляем значения в статистику и проверяем, попадает она в доверительную или критическую область: $\dfrac{n\cdot S^2}{\sigma_0^2} = \dfrac{120 \cdot 486,04}{1} = 58324,8$ 
$\Rightarrow$ значение попадает в критическую область $\Rightarrow$ гипотеза $H_0$ не верна на уровне значимости $\alpha = 0.05$.

\paragraph{Ответ:} 
$\\\mu \in (52,47; 63,07)$, $\sigma^2 \in (358,97; 702,54)$
$\\$Основные ипотезы не верны на уровне значимости $\alpha = 0.05$.
\end{document}
