\documentclass{article}
\usepackage[T2A]{fontenc}
\usepackage{amsfonts}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage[argument]{graphicx}
\usepackage{amsmath}
\usepackage[left=3.5cm,right=3.5cm, top=2cm,bottom=2cm,bindingoffset=0cm]{geometry}

\author{Баранова Екатерина, БПИ195, Вариант 2}
\date{Домашнее задание 2}

\begin{document}

\maketitle
\Large{\textbf{4 задача}}
\normalsize{\\Математическое ожидание скорости ветра у земли в данной местности
составляет 8 км/ч. Найти вероятность того, что скорость ветра превысит 20 км/ч и что она
будет меньше 50 км/ч. Как изменятся искомые вероятности, если будет известно, что среднее
квадратичное отклонение скорости ветра равно 2 км/ч?}

\paragraph{Решение}
$\\$ Воспользуемся первым и вторым неравенствами Чебышева. $\\$
$\\$С помощью первого найдем вероятность того, что скорость ветра превысит 20 км/ч и что она
будет меньше 50 км/ч. $\\$
$\\$С помощью второго - как изменятся искомые вероятности, если будет известно, что среднее квадратичное отклонение скорости ветра равно 2 км/ч.

$\\$ Первое неравенство Чебышева:
$$\\P\{|\xi| \geq \varepsilon\} \leq \frac{M(\xi)}{\varepsilon}$$
$\\$1) Чтобы посчитать вероятность превышения 20 км/ч, пользуемся стандартной формулой:
$$\\P\{|\xi| > 20\} \leq \frac{8}{20}$$
$$\\P\{|\xi| > 20\} \leq 0.4$$
$\\$2) Чтобы посчитать вероятность скорости ветра меньше 50 км/ч, сначала найдем вероятность, что скорость будет превышать 50 км/ч:
$$\\P\{|\xi| < 50\} = 1 - P\{|\xi| \geq 50\}$$
$$\\P\{|\xi| \geq 50\} \leq \frac{8}{50}$$
$$\\P\{|\xi| \geq 50\} \leq 0.16$$
Тогда окончательно вероятность будет принимать значения:
$$\\P\{|\xi| < 50\} > 1 - 0.16 > 0.84$$

$\\$Второе неравенство Чебышева:
$$\\P\{|\xi - M(\xi)| \geq \varepsilon\} \leq \frac{\sigma^2}{\varepsilon^2}$$
$\\$1) Аналогично для вероятности превышения 20 км/ч:
$$\\P\{|\xi - 8| > 12\} \leq \frac{4}{144}$$
$$\\P\{|\xi| > 20\} \leq 0.028$$
$\\$2) Аналогично для вероятности скорости ветра меньше 50 км/ч, сначала найдем вероятность, что скорость будет превышать 50 км/ч:
$$\\P\{|\xi - 8| < 42\} = 1 - P\{|\xi - 8| \geq 42\}$$
$$\\P\{|\xi - 8| \geq 42\} \leq \frac{4}{1764}$$
$$\\P\{|\xi| \geq 50\} \leq 0.0023$$
Тогда окончательно вероятность будет принимать значения:
$$\\P\{|\xi| < 50\} > 1 - 0.0023 > 0.9977$$

\paragraph{Ответ:} По первому неравенству: $$\\P\{|\xi| > 20\} \leq 0.4$$ $$\\P\{|\xi| < 50\} > 0.84$$
$\\$ По второму неравенству:
$$\\P\{|\xi| > 20\} \leq 0.028$$
$$\\P\{|\xi| < 50\} > 0.9977$$
\end{document}
