\documentclass{article}
\usepackage[T2A]{fontenc}
\usepackage{amsfonts}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage[left=3.5cm,right=3.5cm, top=2cm,bottom=2cm,bindingoffset=0cm]{geometry}

\author{Федотова Дарья, БПИ191, Вариант 25}
\date{October 2020}

\begin{document}

\maketitle

\section{задача}
Из урны, содержащей 20 белых и 10 черных шаров, извлекаются 3 шара (вынутый шар в урну не возвращается). Определить вероятость того, что среди вынутых шаров будет:
\begin{enumerate}
    \item 2 белых;
    \item не меньше, чем 2 белых;
    \item не больше, чем 2 белых шара.
\end{enumerate}

\paragraph{Решение}
\begin{enumerate}
    \item Рассмотрим первый случай, когда нужно высчитать вероятность того, что вытянуто будет ровно 2 белых шара. 
    
    P(A) = $\{$2 из 3-х вытянутых шаров - белые$\}$
    
    В таком случае можно говорить о том, что из 3-х вытянутых шаров два должны быть белыми и один - черным.
    
    $\\$$C^2_{20}$ - количество способов выбрать 2 белых шара из 20 имеющихся.
    
    $C^1_{10}$ - количество способов выбрать один черный шар из 10 имеющихся.
    
    $C^3_{30}$ - общее количество способов выбрать 3 белых шара из 30 имеющихся.
    
    Тогда вероятность вытянуть 2 белых шара равна:
    
    $P(A)$ = $\frac{C^2_{20} * C^1_{10}}{C^3_{30}}$ = $\frac{\frac{20!}{18! * 2!} * \frac{10!}{9!}}{\frac{30!}{27! * 3!}}$ = $\frac{20! * 10! * 27! * 3!}{18! * 2! * 9! * 30!}$ = $\frac{19 * 20 * 10 * 3}{28 * 29 * 30}$ = $\frac{19 * 20}{28 * 29} \approx$ 0.468
    
    \item Рассмотрим случай, когда требуется вытянуть не менее двух белых шаров. Событие можно определить как:
    
    P(B) = $\{$вытянуто 2 или 3 белых шара$\}$
    
    В таком случае есть 2 несовместных исхода:$\\$
    1). все 3 шара - белые (событие B1);$\\$ 
    2). 2 шара белые и 1 - черный (событие B2).
    
    $\\$Вероятность выбрать 3 белых шара из 30 возможных равна:
    
    $P(B1)$ = $\frac{20}{30} * \frac{19}{29} * \frac{18}{28}$ = $\frac{57}{203} \approx$ 0.281
    
    $\\$Здесь мы выбираем сначала 1 белый шар из 20 доступных, при этом всего шаров в данный момент 30. При следующем выборе шара один белый шар уже зафиксирован, поэтому количество шаров (белых и общее), из которых можно выбрать следующий шар, на 1 меньше. Аналогично для третьего шара.
    
    $\\$Точно так же можно посчитать вероятность события B2 (3 возможных исхода выбора 2-х белых и 1 черного шара, вероятности 3-х исходов складываются), однако она была посчитана в пункте (1). $P(B2) \approx$ 0.468
    
    $\\$Значит, вероятность того, что будет вытянуто не менее 2-х шаров равна: $P(B) = P(B1) 
    + P(B2) \approx 0.281 + 0.468 \approx$ 0.749
    
    \item Если рассматривать событие, когда будет вытянуто не более 2-х белых шаров, то можно понять, что событие будет выглядеть следующим образом:
    
    P(C) = $\{$вытянуто 0, 1 или 2 белых шара$\}$
    
    $\\$Легче рассматривать данную ситуацию от противного, т.е. когда вытянуто 3 белых шара (данная вероятность посчитана в п.2).
    
    $\\$Тогда вероятность вытянуть не более 2-х белых шаров равна:
    
    $P(C) = 1 - P(\neg C) = 1 - P(B1) = 1 - 0.281 \approx$ 0.719
    
    \paragraph{Ответ:}  0.486, 0.749, 0.719
\end{enumerate}

%------------------------------------------------------

\section{задача}
При параллельном включении реле надежность блока из реле повышается. Сколько реле нужно взять, чтобы надежность блока $P$ (т.е. вероятность его безотказной работы) была ровно 0.999, если надежность отдельного реле $P_{1} = 0.9$? (блок продолжает работать, если работает хотя бы одно реле)

\paragraph{Решение}

$\\$Так как при исправной работе хотя бы одного реле цепь продолжает работать, то необходимо рассмотреть случай, когда данная система откажет. Это произойдет в том случае, если откажет каждое реле.

$\\$Вероятность отказа всех реле в системе может быть найдена по теореме умножения вероятностей как произведение вероятностей отказа элементов:

$Q = q_{1}q_{2}...q_{n} = \prod\limits_{i=1}^n q_{i} = \prod\limits_{i=1}^n (1 - p_{i})$

$\\$Здесь $q_{i}$ - вероятность отказа, $p_{i}$ - вероятность надежности. При этом $Q = 1 - P$.

$\\$Из условия известно, что $P = 0.999 \Rightarrow Q = 0.001$   

$\\$С другой стороны $Q = \prod\limits_{i=1}^n (1 - p_{i}) = \prod\limits_{i=1}^n (1 - 0.9) = (1 - 0,9)^n = (0.1)^n$ 

$\\$ $\Rightarrow (0.1)^n = 0.001 \Rightarrow n = 3$.

\paragraph{Ответ:} Необходимо взять 3 реле, чтобы надежность блока $P$ была ровно 0.999.

\end{document}
